#BlueJ package file
dependency1.from=FamilyTree
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PGen
dependency2.to=FamilyTree
dependency2.type=UsesDependency
dependency3.from=FamilyTree
dependency3.to=PGen
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=PGen
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=508
package.editor.y=75
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=1197
target1.editor.x=34
target1.editor.y=23
target1.height=50
target1.name=PGen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=58
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=200
target3.editor.height=726
target3.editor.width=1127
target3.editor.x=124
target3.editor.y=38
target3.height=50
target3.name=FamilyTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=100
