#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=Dad\ Mom\ Sex\ Spouse\ id
comment1.target=Person(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment10.params=i
comment10.target=void\ setGenNum(int)
comment11.params=
comment11.target=java.util.ArrayList\ getChildren()
comment12.params=i
comment12.target=void\ setSpouse(int)
comment13.params=
comment13.target=int\ getSex()
comment14.params=
comment14.target=int\ getSpouse()
comment2.params=Dad\ Mom
comment2.target=Person(java.lang.Integer,\ java.lang.Integer)
comment3.params=min_offspring\ max_offspring
comment3.target=java.util.ArrayList\ haveChildren(int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=p
comment5.target=void\ addChild(Person)
comment6.params=p
comment6.target=void\ addChildren(java.util.ArrayList)
comment7.params=i
comment7.target=void\ setID(int)
comment8.params=i
comment8.target=void\ setSex(int)
comment9.params=
comment9.target=java.lang.Integer\ getID()
numComments=15
