#BlueJ class context
comment0.params=
comment0.target=Pedigree()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pedigree\n
comment1.params=infile
comment1.target=Pedigree(java.io.File)
comment10.params=rng\ n
comment10.target=long\ nextLong(java.util.Random,\ long)
comment2.params=
comment2.target=void\ generateMAC()
comment3.params=n\ p
comment3.target=int\ getBinomial(int,\ double)
comment4.params=
comment4.target=int\ getRandom()
comment5.params=fileName
comment5.target=void\ writePedFile(java.lang.String)
comment6.params=fileName
comment6.target=void\ writeMapFile(java.lang.String)
comment7.params=amount\ min\ max
comment7.target=java.util.ArrayList\ generateBP(int,\ long,\ long)
comment8.params=amount\ whichChrome
comment8.target=java.util.ArrayList\ generateChrome(int,\ int)
comment9.params=n
comment9.target=long\ cumDistance(int)
numComments=11
