#BlueJ class context
comment0.params=famid\ id\ pat\ mat\ seX
comment0.target=Person(int,\ int,\ Person,\ Person,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=
comment1.target=Person\ getMom()
comment2.params=
comment2.target=Person\ getDad()
comment3.params=
comment3.target=java.util.ArrayList\ getMAC()
comment4.params=val
comment4.target=void\ addMAC(java.lang.Integer)
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=java.lang.String\ MACtoString()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
